ENVIRONMENT=development
APP_URL=http://localhost:3000
API_GATEWAY_ENDPOINT=http://localhost:3000
ORDER_SERVICE_ENDPOINT=http://localhost:3001
REALTIME_SERVICE_ENDPOINT=http://localhost:3002

API_GATEWAY_PORT=3000
ORDER_SERVICE_PORT=3001
REAL_TIME_SERVICE_PORT=3001


DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672
RMQ_URL=amqp://guest:guest@localhost:5672

ORDER_SERVICE_DATABASE_HOST=localhost
ORDER_SERVICE_DATABASE_PORT=5432
ORDER_SERVICE_DATABASE_NAME=orders_service
ORDER_SERVICE_DATABASE_USERNAME=postgres
ORDER_SERVICE_DATABASE_PASSWORD=postgres

